.container {
  width: 100vw;
  height: 100vh;
  .header {
    height: 48px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.01), 0 3px 6px 3px rgba(0, 0, 0, 0.01), 0 2px 6px 0 rgba(0, 0, 0, 0.03);
    padding: 0 20px;
    display: flex;
    align-items: center;
  }
  .sider {
    padding-top: 24px;
  }
  .content {
    border-radius: 12px 12px 0 0;
    flex: 1;
    padding: 16px;
    overflow-y: auto;
  }
  .pureContent {
    border-radius: unset;
    padding: 0;
  }
}
