.container {
  width: 100vw;
  height: 100vh;
  background-color: #eee;
  color: #fff;
  .header {
    height: 64px;
    color: #fff;
  }
  .sider {
    width: 120px;
    height: calc(100vh - 64px);
    color: #fff;
  }
  .content {
    margin: 24px;
    color: #fff;
  }
}
