.header-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  .logo {
    display: flex;
    flex-direction: column;
    width: 50px;
    img {
      flex: 1;
      object-fit: contain;
    }
  }
}
