server.port=8011

debug=true

spring.application.name=hippo4j-spring-boot-starter-adapter-kafka-example
spring.dynamic.thread-pool.server-addr=http://localhost:6691
spring.dynamic.thread-pool.namespace=prescription
spring.dynamic.thread-pool.item-id=dynamic-threadpool-example
spring.dynamic.thread-pool.username=admin
spring.dynamic.thread-pool.password=123456


spring.kafka.bootstrap-servers=localhost:9093,localhost:9094,localhost:9095